<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>
        
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .rtan {
            width: 200px;
            height: 200px;

       
            
            border-radius: 200px;
            border: 3px solid darkred;
        
            box-shadow: 0px 0px 10px 0px darkred;
            
           
            background-color:darkred;
            display: block;

            margin: 10px;
            

           
            background-size: cover;
            background-position: center;
           


            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 32px;

            margin: 80px auto 50px auto;

            
            

             background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png'); 
        }
        
        
        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');

            background-position: 600px 100px;
            background-repeat: no-repeat;
        }
       
        }
      
        
        
    </style>
</head>
<body>
    <div class="rtan" >쥐</a>
    <h1 class="title">2021년 쥐띠의 운세는!</h1>


</body>
</html>
